
.about-section {
    padding: 35px;
    text-align: center;
	
  /* background-image: url(../images/e22.jpg); */
  background-repeat: no-repeat;
  /* background-attachment: fixed;
  background-size: cover; */
    color:black;
    font-family: 'Times New Roman', Times, serif;
  }
  body{
	background-color:wheat;
  }
/* headerpart */

















.team{
  border-top: .1rem solid rgba(0,0,0,.1);
    margin: 55px 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
	
}
h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-bottom: 10px;
}
h1:after{
content:'' ;
background: #333;
display: block;
height: 3px;
width: 150px;
margin:10px auto;
}
.profile{
    margin-top: 25px;
}
.profile .img-box{
    opacity: 1;
    display:block;
    position: relative;
}
.profile h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
.profile h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
.img-box:after{
    content: '';
    opacity: 0;
    background-color: rgba(0, 0, 0, 6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.img-box ul{
    margin:0;   
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    
}
.img-box ul li{
    width: 30px;
    height: 35px;
    border:1px solid #fff;
    border-radius: 50%;
    margin: 3px;
    padding:7px;
    display: inline-block;
}
.img-box a{
    color: #fff;
}
.img-box:hover:after{
    opacity: 0.5;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box a:hover li{
    color: #007bff;
    border:1px solid #007bff;
}
.img-box:after,.img-box ul,.img-box ul li{
    transition: all 0.5s ease-in-out 0s;
}






.footer{
	background-color:rgba(66, 65, 65, 0.514);
}


.footer .box-container{
  
    display: flex;
    flex-wrap: initial;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    flex:1 1 20rem;
    padding-right: 1rm;
  }
  
  .footer .box-container .box h2{
    font-size: 2rem;
    color:black;
    padding:.7rem 0;
    font-family:'Times New Roman', Times, serif;
	padding-left: 3rem;
  }
  
  .footer .box-container .box p{
    font-size: 1rem;
    color:white;
    /* padding:.7rem 0; */
	padding-left: 3rem;
	font-family:'Times New Roman', Times, serif;
  }
  
  .footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    color:white;
    padding-left: 3.5rem;
	font-family:'Times New Roman', Times, serif;
  }
  
  .footer .box-container .box a:hover{
    color:var(--pink);
  }
  
  .footer .box-container .box p i{
    padding-right: 0.5rem;
    color:black;
	
  }
  
  .footer .credit{
    font-size: 1.5rem;
    margin-top: 1rem;
    padding:1rem;
    padding-top: 2rem;
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    color:blueviolet;
  }
  
  .footer .credit span{
    color:black;
  }


















  
  
  

  
  
  
  
 
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
