/* Base structure */
#cover {
  background-color: #d9b22b;
  background-image: url("../images/cover-1-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1024px !important;
  background-position-x: 80%;
}
.future {
  max-width: 1040px;
  margin: auto;
}

#two {
  background-color: #f7f7f7;
}

#two .display-4 {
  font-size: 40px;
  font-weight: 300;
  line-height: 24px;
  font-family: "Montserrat";
  margin-bottom: 35px;
}
.display-4 img {
  margin-top: -50px;
  height: 50px;
  width: 50px;
}
.display-4 span {
  margin-left: -20px;
}
.mb-auto,
.my-auto {
  margin-bottom: 120px !important;
}
body {
  font-size: 20px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #000;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.cover-container {
  max-width: 1140px;
}
.inner.cover {
  max-width: 619px;
}
.row {
  margin-right: 0px;
}
/* Header */
.bookconcept {
  margin-bottom: 2rem;
}

/* Cover */

 /* Design for Free Demo button  */
#cover .btn-lg {
  padding: 15px 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 15px;
  border-radius: 25px;
  text-transform: uppercase;
}

#cover h1,
#cover h1 {
  font-size: 80px;
}
.lead {
  font-size: 20px;
  font-weight: 300;
}
.card {
  border: 0;
  border-radius: 0;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}
.card-title {
  font-size: 22px !important;
}
.card-deck .card {
  margin-right: 23px;
  margin-left: 23px;
}
.list-unstyled {
  max-width: 87%;
  margin: auto;
}

.three h2 {
  margin-top: 60px;
}

.mb-4 {
  margin-bottom: 45px !important;
}

.three .row.justify-content-md-center {
  max-width: 1182px;
  margin: 40px auto 105px auto;
}
.col-xl-2.box:hover img {
  border: 3px solid #4c4c4c;
}

.carousel {
  position: relative;
  max-width: 1172px;
  margin: auto;
  margin-bottom: 90px;
}
.carousel-inner {
  width: 80%;
  margin: auto;
}
.name {
  left: 50px;
  position: relative;
  top: 100px;
  background-position-x: 310px;
  background-size: 58%;
  background-repeat: no-repeat;
  background-position-y: 90px;
  padding-bottom: 90px;
}
.name p {
  max-width: 93%;
}
.display-5 span {
  margin-left: -20px;
}
.display-5 img {
  margin-top: -50px;
  height: 50px;
  width: 50px;
}
h2.display-5 {
  margin-bottom: 80px;
}
.d-block.w-20 {
  float: left;
}
.three {
  max-width: 76%;
  margin: auto;
}
.col-xl-2.box:hover {
  z-index: 1;
}

@media screen and (max-width: 640px) {
  #cover h1,
  #cover h1,
  h2 {
    font-size: 40px;
  }
  #two .display-4 {
    font-size: 20px;
  }
  .h3,
  h3 {
    font-size: 25px;
  }
  .cover-container .btn.btn-lg {
    padding: 10px 15px 10px 15px !important;
    font-size: 16px !important;
  }
  .name {
    background-position-x: 0px !important;
    background-size: 90% !important;
    background-position-y: 450px !important;
  }
}

