
body{
    background:linear-gradient(-100deg,white,lightgrey 50%);
  height :70vh;
  font-family:poopins;
}
  .container{
 
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
  }



.event{
    margin:100px auto;

}
.event-content{
    box-shadow: 10px 10px 10px -10px rgba(0,0,0,3),insert 10px,10px,10px,-10px rgb(0,0,0,3);
padding:10px;
cursor:pointer;
background:#fff;
margin-top:-70px ;
margin-left:20px;
position:absolute;
}
.event-content h4{
    font-weight:bold;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;
}
.event-content span{
    font-style: italic;
    font-size: 15px;
}
.event-content a{
    text-transform:uppercase;
    font-weight:bold;
    margin-top: 10px;
}
.event img{
    transition:0.6s;
}

.event .col-sm-5{
    margin-bottom: 200px;
}
.card h5{
    font-weight:bold;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;
}
.card p{
    font-weight:bold;
    
    font-size: 10px;
    margin-bottom: 5px;
}
.card h6{
    font-weight:bold;
   
    font-size: 10px;
    margin-bottom: 5px;
}

.jumbotron{
    margin-top:20px;
    background-image: url('../images/b34.jpg');
    background-size:cover;
    color:linen;

    font-size: 2rem;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    

}