 
  .box ul.lsi-social-icons {
	display: flex !important;
  }
  .heading{
	color:transparent;
	background:var(--gradient);
	-webkit-background-clip: text;
	background-clip: text;
	padding:0 1rem;
	padding-top: 2.5rem;
	text-align: center;
	font-size: 4rem;
	text-transform: uppercase;
  }
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding:2rem 7%;
	border-bottom: .1rem solid rgba(0,0,0,.1);
	position: relative;
	z-index: 100;
	background-color:rgba(66, 65, 65, 0.514);
  }
  
  header .logo{
	font-size: 2rem;
	color:black;
	font-weight: bold;
	font-family:'Times New Roman', Times, serif;
	padding-left: 1rem;
  }
  header .logo span{
	color:var(--pink);
  }
  header .navbar a{
	margin-left: 1.2rem;
	font-size: 1rem;
	font-family:Georgia, 'Times New Roman', Times, serif;
	padding: 1PX;
	color:black;
	float: right;
	
  }
  header .navbar a:hover{
	color:var(--pink);
  }
  
  #menu{
	font-size: 2.5rem;
	padding:.5rem 1rem;
	border-radius: .3rem;
	border:.1rem solid rgba(0,0,0,.2);
	cursor: pointer;
	display: none;
  }

  
  @media (max-width:991px){

	html{
	  font-size: 55%;
	}
  
	body{
	  padding:1.5rem;
	  background-color: rgb(97, 91, 91);
	}
  
	header{
	  padding:2rem;
	}
  
	section{
	  padding:2rem;
	}
  
  }
  
  @media (max-width:768px){
  
	#menu{
	  display: initial;
	}
  
	header .navbar{
	  position: absolute;
	  top:100%; left:0; right:0;
	  background:#fff;
	  border-top: .1rem solid rgba(0,0,0,.2);
	  border-bottom: .1rem solid rgba(0,0,0,.2);
	  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
  
	header .navbar.active{
	  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
  
	header .navbar a{
	  font-size: 2.5rem;
	  display: block;
	  margin:2rem 0;
	  text-align:center;
	}
  }  


  .footer{
	background-color:rgba(66, 65, 65, 0.514);
}


.footer .box-container{
  
    display: flex;
    flex-wrap: initial;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    flex:1 1 20rem;
    padding-right: 1rm;
  }
  
  .footer .box-container .box h2{
    font-size: 2rem;
    color:black;
    padding:.7rem 0;
    font-family:'Times New Roman', Times, serif;
	padding-left: 3rem;
  }
  
  .footer .box-container .box p{
    font-size: 1rem;
    color:white;
    /* padding:.7rem 0; */
	padding-left: 3rem;
	font-family:'Times New Roman', Times, serif;
  }
  
  .footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    color:white;
    padding-left: 3.5rem;
	font-family:'Times New Roman', Times, serif;
  }
  
  .footer .box-container .box a:hover{
    color:var(--pink);
  }
  
  .footer .box-container .box p i{
    padding-right: 0.5rem;
    color:black;
	
  }
  
  .footer .credit{
    font-size: 1.5rem;
    margin-top: 1rem;
    padding:1rem;
    padding-top: 2rem;
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    color:blueviolet;
  }
  
  .footer .credit span{
    color:black;
  }
  .container img{
	  transition:transform 0.25s ease ;
	  cursor:zoom-in;
	  
	
  }
  .container img:active{
	  -webkit-transform: scale(2);
	  transform: scale(2);
cursor: zoom-out;
  }