#course {
    display: -ms-grid;
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
  }
  
  #course .heading {
    font-size: 4rem;
    padding-top: 5rem;
    margin: 2rem 0;
    color: rgb(236, 222, 222);
    text-align: center;
    position: relative;
    color:black;
  }
  
  #course .heading::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: .3rem;
    width: 60%;
    border-radius: 5rem;
    background: #333;
  }
  
  #course .box-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  #course .box-container .box {
    height: 25rem;
    width: 30rem;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0 .3rem #333;
            box-shadow: 0 0 .3rem #333;
    margin: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    cursor: pointer;
    overflow: hidden;
  }
  
  #course .box-container .box img {
    height: 100%;
    width: 135%;
    -webkit-transform: translateY(5rem);
            transform: translateY(5rem);
  }
  
  #course .box-container .box p {
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    opacity: 0;
    -webkit-transform: translateY(12rem);
            transform: translateY(12rem);
    padding: 0 .4rem;
  }
  
  #course .box-container .box:hover p {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
  
  #course .box-container .box:hover img {
    height: 25%;
    width: 25%;
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
  }
  
  #course .box-container .box:hover {
    background: #333;
  }
  
  #service {
    display: -ms-grid;
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
    background:rgb(233, 235, 236);
  }
  
  #service .heading {
    font-size: 4rem;
    padding-top: 5rem;
    margin: 2rem 0;
    color:black;
    text-align: center;
    position: relative;
  }
  
  #service .heading::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: .3rem;
    width: 60%;
    border-radius: 5rem;
    background: #333;
  }
  
  #service .box-container {
    width: 90%;
  }
  
  #service .box-container .box {
    background: #fff;
    max-width: 60rem;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0 .3rem #333;
            box-shadow: 0 0 .3rem #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 4rem 2rem;
    margin: 2rem;
    clear: both;
  }
  
  #service .box-container .box img {
    height: 7rem;
    margin-right: 4rem;
  }
  
  #service .box-container .box .info {
    padding-left: 2.5rem;
    border-left: 0.4rem solid #00B894;
  }
  
  #service .box-container .box .info h2 {
    font-size: 3rem;
    color: #00B894;
  }
  
  #service .box-container .box .info p {
    font-size: 1.5rem;
    color: #333;
  }
  
  #service .box-container .box:nth-child(2) {
    float: right;
  }
  
  #testimonial {
    display: -ms-grid;
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
    background: #333;
  }
  
  #testimonial .heading {
    font-size: 4rem;
    padding-top: 5rem;
    margin: 2rem 0;
    color: #fff;
    text-align: center;
    position: relative;
  }
  
  #testimonial .heading::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: .3rem;
    width: 60%;
    border-radius: 5rem;
    background: #333;
  }
  
  #testimonial .heading::after {
    background: #00B894;
  }
  
  #testimonial .box-container {
    width: 90%;
  }
  
  #testimonial .box-container .box {
    max-width: 60rem;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 2rem;
    margin-left: 5rem;
    padding-left: 6rem;
    position: relative;
    clear: both;
  }
  
  #testimonial .box-container .box img {
    position: absolute;
    top: 50%;
    left: -9%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 10rem;
    width: 10rem;
    border-radius: 10rem;
    border: 0.5rem solid #00B894;
    -webkit-box-shadow: 0 0 5rem #00B894 inset;
            box-shadow: 0 0 5rem #00B894 inset;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #testimonial .box-container .box .info h2 {
    margin-top: -2.5rem;
    margin: 2rem;
    color: #00B894;
    text-align: right;
  }
  
  #testimonial .box-container .box .info p {
    font-size: 1.6rem;
    padding: 1rem;
    color: #333;
  }
  
  #testimonial .box-container .box .info p i {
    padding: 1rem;
    color: #00B894;
  }
  
  #testimonial .box-container .box:nth-child(even) {
    float: right;
  }
  
  #contact {
    display: -ms-grid;
    display: grid;
    place-items: center;
    background: linear-gradient(#f4faf9, #00B894), url(../images/contact-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: screen;
  }
  
  #contact .heading {
    font-size: 4rem;
    padding-top: 5rem;
    margin: 2rem 0;
    color: #fff;
    text-align: center;
    position: relative;
    color: #333;
  }
  
  #contact .heading::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: .3rem;
    width: 60%;
    border-radius: 5rem;
    background: #333;
  }
  
  #contact .heading::after {
    background: #fff;
  }
  
  #contact form {
    background: #fff;
    padding-top: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0 1rem #333;
            box-shadow: 0 0 1rem #333;
  }
  
  #contact form .inputBox {
    text-align: center;
    position: relative;
  }
  
  #contact form .inputBox input, #contact form .inputBox textarea {
    outline: none;
    padding: 0 1rem;
    height: 4rem;
    width: 90%;
    border-radius: .5rem;
    border: .2rem solid #333;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0;
  }
  
  #contact form .inputBox input:focus ~ h3,
  #contact form .inputBox input:valid ~ h3, #contact form .inputBox textarea:focus ~ h3,
  #contact form .inputBox textarea:valid ~ h3 {
    top: -1rem;
    left: 5.9%;
    color: #ff3300;
  }
  
  #contact form .inputBox input:focus, #contact form .inputBox textarea:focus {
    border-color: #00B894;
  }
  
  #contact form .inputBox textarea {
    resize: none;
    padding: 1rem;
    height: 20rem;
  }
  
  #contact form .inputBox input[type="submit"] {
    border: none;
    background: #00B894;
    color: #fff;
  }
  
  #contact form .inputBox input[type="submit"]:hover {
    background: #333;
  }
  
  #contact form .inputBox h3 {
    position: absolute;
    top: 3rem;
    left: 8%;
  }
  
  #footer {
    width: 100%;
    background: #333;
  }
  
  #footer h1 {
    text-align: center;
    color: #fff;
    font-size: 1.9rem;
    padding: 2rem 0;
    margin: 0;
  }
  
  #footer h1 span {
    color: #00B894;
  }
  
  @-webkit-keyframes background {
    0%, 100% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back1.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    25% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back2.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    50% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back3.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    75% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back4.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
  }
  
  @keyframes background {
    0%, 100% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back1.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    25% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back2.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    50% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back3.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    75% {
      background: linear-gradient(76.34deg, #FFFFFF 52.45%, rgba(196, 196, 196, 0) 52.49%), url(../images/back4.png) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 50%;
    }
    #header .fa-bars {
      display: block;
    }
    #header nav {
      position: fixed;
      top: -120%;
      left: 0;
      height: calc(100vh - 5rem);
      width: 100vw;
      background: #fff;
    }
    #header nav ul {
      height: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    #header nav ul li {
      margin: 2rem 0;
    }
    #header nav ul li a {
      font-size: 3rem;
    }
    #header .nav-toggle {
      top: 5.6rem;
    }
    #home {
      -webkit-animation: none;
              animation: none;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.8))), url(../images/back-md.jpg) no-repeat;
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../images/back-md.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    #home .content {
      text-shadow: .1rem .1rem .3rem #333;
    }
    #home .content .icons {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }
  
  @media (max-width: 500px) {
    #service .box-container .box {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      padding: 1.5rem;
    }
    #service .box-container .box img {
      height: 10rem;
      margin: 1rem;
    }
    #service .box-container .box .info {
      padding-left: 0;
      padding-top: 3rem;
      border: none;
      text-align: center;
    }
    #service .box-container .box .info p {
      padding: 1rem;
    }
    #testimonial .box-container .box {
      padding: .5rem;
      margin-top: 13rem;
      margin-left: 0;
      margin-right: 0;
    }
    #testimonial .box-container .box img {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      top: -30%;
      height: 15rem;
      width: 15rem;
    }
    #testimonial .box-container .box .info {
      text-align: center;
    }
    #testimonial .box-container .box .info p {
      padding-top: 9rem;
    }
    #testimonial .box-container .box .info h2 {
      text-align: center;
      margin: 1.5rem;
    }
    #testimonial .box-container .box:nth-child(even) {
      float: none;
    }
  }
  /*# sourceMappingURL=style.css.map */
  
  
  
  
  /*Header and Footer*/
  .box ul.lsi-social-icons {
      display: flex !important;
    }
    .heading{
      color:transparent;
      background:var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      padding:0 1rem;
      padding-top: 2.5rem;
      text-align: center;
      font-size: 4rem;
      text-transform: uppercase;
    }
  header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding:2rem 7%;
      border-bottom: .1rem solid rgba(0,0,0,.1);
      position: relative;
      z-index: 100;
      background-color:rgba(66, 65, 65, 0.514);
    }
    
    header .logo{
      font-size: 2rem;
      color:black;
      font-weight: bold;
      font-family:'Times New Roman', Times, serif;
      padding-left: 1rem;
    }
    header .logo span{
      color:var(--pink);
    }
    header .navbar a{
      margin-left: 1.2rem;
      font-size: 1rem;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding: 1PX;
      color:black;
      float: right;
      
    }
    header .navbar a:hover{
      color:var(--pink);
    }
    
    #menu{
      font-size: 2.5rem;
      padding:.5rem 1rem;
      border-radius: .3rem;
      border:.1rem solid rgba(0,0,0,.2);
      cursor: pointer;
      display: none;
    }
  
    
    @media (max-width:991px){
  
      html{
        font-size: 55%;
      }
    
      body{
        padding:1.5rem;
      }
    
      header{
        padding:2rem;
      }
    
      section{
        padding:2rem;
      }
    
    }
    
    @media (max-width:768px){
    
      #menu{
        display: initial;
      }
    
      header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
    
      header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    
      header .navbar a{
        font-size: 2.5rem;
        display: block;
        margin:2rem 0;
        text-align:center;
      }
    }  
  
  
    .footer{
      background-color:rgba(66, 65, 65, 0.514);
  }
  
  
  .footer .box-container{
    
      display: flex;
      flex-wrap: initial;
      gap:1.5rem;
    }
    
    .footer .box-container .box{
      flex:1 1 20rem;
      padding-right: 1rm;
    }
    
    .footer .box-container .box h2{
      font-size: 2rem;
      color:black;
      padding:.7rem 0;
      font-family:'Times New Roman', Times, serif;
      padding-left: 3rem;
    }
    
    .footer .box-container .box p{
      font-size: 1rem;
      color:white;
      /* padding:.7rem 0; */
      padding-left: 3rem;
      font-family:'Times New Roman', Times, serif;
    }
    
    .footer .box-container .box a{
      display: block;
      font-size: 1.2rem;
      color:white;
      padding-left: 3.5rem;
      font-family:'Times New Roman', Times, serif;
    }
    
    .footer .box-container .box a:hover{
      color:var(--pink);
    }
    
    .footer .box-container .box p i{
      padding-right: 0.5rem;
      color:black;
      
    }
    
    .footer .credit{
      font-size: 1.5rem;
      margin-top: 1rem;
      padding:1rem;
      padding-top: 2rem;
      text-align: center;
      border-top: .1rem solid rgba(0,0,0,.1);
      color:blueviolet;
    }
    
    .footer .credit span{
      color:black;
    }
    #course.box-container
    {
      width:100%;
      height: 15vw;
      object-fit: cover;
    }