<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Our Teachers</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- jquery cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/
    fontawesome-free@5.15.4/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	
</head>
<body>
	    


	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
        
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>
    <div class="container">
        <center>
        <h1>Creative design of learning experiences</h1><br>
        <p>As the eLearning industry changes with the constantly shifting business demands, it is important to keep up with the changes and advance your eLearning development skills. We offer free learning opportunities to members of the eLearning development community who are interested in expanding their skills and toolsets. </p></center>
            <div class="row mt-5">
        <div class="col-sm-4">
            <img src=images1/blog2.jfif
            style="width:80%;height:100px;">
            <p>As the owner of Learning Rebels Performance Consultancy, Shannon Tipton ensures that her blog meets her vision of innovating workplace learning and creating a culture that encourages curiosity and downplays traditional teaching/learning practices.</p>
        </div>
        <div class="col-sm-4">
            <img src="images1/blog1.jfif"
            style="width:100%;height:100px;">
           <p>Get informed while enjoying some graphic eye candy when you subscribe to Arun Pradham’s blog. Pradham, who considers himself a “learning geek,” is not only an experienced instructional designer, he is also all about the visuals which make for an exciting as well as informative blog.</p>
        </div>
        <div class="col-sm-4">
            <img src="images1/blog4.jfif"
            style="width:100%;height:100px;">
            <p>Feeling left behind whenever new trends or technology take center stage? Renowned eLearning guru Craig Weiss runs a blog dedicated to helping readers keep up-to-date on all things new in the eLearning world.</p> 
            </div>
            <div class="col-sm-4 mt-5">
                <img src="images1/blog7.jfif"
                style="width:100%;height:100px;">
                <p>The eLearning Guild is elearning professionals’ most trusted source for news, updates and more and has been for many years. TWIST, the official Guild blog, offers tons of advice, insight and more to start and grow your career. The name TWIST comes from the unique perspective, or “twist” that writers put on each post.</p>
            </div>
            <div class="col-sm-4 mt-5">
                <img src="images1/blog2.jfif"
                style="width:100%;height:100px;">
                <p>LearningAge Solutions (LAS) is Rob Hubbard’s answer to the question, how do we take new technology and use it to teach people new skills? For over ten years Hubbard’s blog has been helping improve workers’ performance and understanding of their jobs.</p>
            </div>
            <div class="col-sm-4 mt-5">
                <img src="images1/blog5.jfif"
                style="width:100%;height:100px;">
               <p>Nearly a dozen blogs for the click of one. The Association for Talent Development (ATD) is famous in the industry for its multitude of resources and development of design talent.
			</p>
                </div>
            </div>
        </div> 




	
	<section class="footer">

		<div class="box-container">
	
		   
	
			
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		   
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
	<script src="js/script.js"></script>
</body>
</html>