<html>
    
        <head>
            <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
            <link type="text/css" href="css/events.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <title>Events</title>
        </head>


        <header>
	
            <a href="#" class="logo">E-Learning</span></a>
            
            <div id="menu" class="fas fa-bars"></div>
        
            <nav class="navbar ">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="courses.html">COURSES</a>
                <a href="events.html">EVENTS</a>
                <a href="teachers.html">OUR TEACHERS</a>
                <a href="blog.html">BLOG</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.html">CONTACT</a>
                
            </nav>
        
        </header>

        <body>
            <div class="jumbotron">
                <h1 class="text-center">Events</h1>
                <p class="text-center"> A learning system based on formalised teaching but with the help of electronic resources is known as E-learning. While teaching can be based in or out of the classrooms, the use of computers and the Internet forms the major component of E-learning.</p>
        </div>
        <h1 class="text-center">Why Host Vitual Events</h1>
        <p class="text-center" >  Virtual events are held for the same reasons as in-person events: to deliver your company’s message to drive leads and revenue, drive adoption, and build loyalty lifetime value. Meeting and event planners have been making the choice between in-person, virtual, and hybrid events for years and each type of event comes with its own set of pros and cons. </p>
        <h1 class="text-center mt-4"> Latest Events</h1>
        <div class="container event">
                <div class="row justify-content-center text-center">
                    <div class="offset-sm-1 col-sm-5">
                    <img src="images/p2.jpg" class="img-fluid" alt="pic5">
                         <div class="event-content">
                             <h4>Seminar</h4>
                             <span> A key feature of a seminar is its interactive elements and the ability for a presenter to give, receive and discuss information in real time.</span><br>
                               <a href=""> join </a>
                          </div>
                   </div>
        <div class="offset-sm-1 col-sm-5">
                       <img src="images/p3.jpg" class="img-fluid" alt="pic5">
                            <div class="event-content">
                                <h4>Self Study </h4>
                                <span>A self-report study is a type of survey or poll in which respondents read the question and select a response by themselves without interference. </span><br>
                                  <a href=""> join </a>
                             </div>
                      </div>
       <div class="offset-sm-1 col-sm-5">
                       <img src="images/p11.jpg" class="img-fluid" alt="pic5">
                            <div class="event-content">
                                <h4>Webinar Event </h4>
                                <span> Short for web-based seminar, a webinar is a presentation, lecture, workshop or seminar that is transmitted over the web using video conferencing software.</span><br>
                                  <a href=""> join </a>
                             </div>
                      </div>
           <div class="offset-sm-1 col-sm-5">
                          <img src="images/p12.jpg" class="img-fluid" alt="pic5">
                               <div class="event-content">
                                   <h4>Group Discussion Event </h4>
                                   <span>A discussion group is a group of individuals, typically who share a similar interest, who gather either formally or informally to discuss ideas, solve problems, or make comments.</span><br>
                                     <a href=""> join </a>
                                </div>
                         </div>
        <div class="offset-sm-1 col-sm-5">
                           <img src="images/pic5.jpg" class="img-fluid" alt="pic5">
                                <div class="event-content">
                                    <h4>Self Study</h4>
                                    <span>A self-report study is a type of survey or poll in which respondents read the question and select a response by themselves without interference. </span><br>
                                      <a href=""> join </a>
                                 </div>
                          </div>
              <div class="offset-sm-1 col-sm-5">
                              <img src="images/pic31.jpeg" class="img-fluid" alt="pic5">
                                   <div class="event-content">
                                    <h4>Seminar</h4>
                                    <span> A key feature of a seminar is its interactive elements and the ability for a presenter to give, receive and discuss information in real time.</span><br>
                                      <a href=""> join </a>
                                    </div>
                             </div>
       </div>
           </div>
       </div>


       <section class="footer">

		<div class="box-container">
	
		   
	
			
	
			
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		  
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
    <script src="js/script.js"></script>

</body>

    </html>
