<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Our Teachers</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/teachers.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	    


	<header>
		<a href="#" class="logo">E-Learning</span></a>
		<div id="menu" class="fas fa-bars"></div>
            <nav class="navbar ">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="courses.html">COURSES</a>
                <a href="events.html">EVENTS</a>
                <a href="teachers.html">OUR TEACHERS</a>
                <a href="blog.html">BLOG</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.html">CONTACT</a>
            </nav>
	</header>
    
    <!-- course section starts  -->
    <section id="course">
        <h1 class="heading">Our Teachers</h1>
        <div class="box-container">
            <div class="box" data-aos="flip-right">
                <img src="Photos/p1.jpeg" alt="">
                <p>“In order to create an engaging learning experience, the role of instructor is optional, but the role of learner is essential.” - Bernard Bull</p>
            </div>
    
            <div class="box" data-aos="flip-down">
                <img src="Photos/p2.jpeg" alt="">
                <p>“When it comes to the design of effective learning experiences, one provocative question is worth a hundred proclamations.” - Bernard Bull</p>
            </div>
    
            <div class="box" data-aos="flip-left">
                <img src="Photos/p3.jpeg" alt="">
                <p>“People expect to be bored by eLearning—let’s show them it doesn’t have to be like that!” - Cammy Bean</p>
            </div>
    
            <div class="box" data-aos="flip-right">
                <img src="Photos/p6.jpeg" alt="">
                <p>“The most important principle for designing lively eLearning is to see eLearning design not as information design but as designing an experience.” - Cathy Moore</p>
            </div>
    
            <div class="box" data-aos="flip-up">
                <img src="Photos/p5.jpeg" alt="">
                <p>“eLearning shouldn’t be a casual joy ride on a Sunday afternoon with the cruise control engaged. The sole purpose of eLearning is to teach.” </p>
            </div>
    
            <div class="box" data-aos="flip-right">
                <img src="Photos/p7.jpeg" alt="">
                <p>“If learners think it looks bad, you may have lost a good percentage of the battle in getting them to pay attention.” - Patti Shank</p>
            </div>
        </div>
    </section>
    <!-- course section ends -->
    
    
    <!-- service section starts  -->
    <section id="service">
        <h1 class="heading">what we offer?</h1>
        <div class="box-container">
    
            <div class="box" data-aos="flip-up">
                <img src="images/service1.svg" alt="">
                <div class="info">
                    <h2>Skilled Teachers</h2>
                    <p>We answer a million questions a day, make decisions, offer advice, and give direction. We’re highly focused on running our online courses like well-oiled machines.</p>
                </div>
            </div>
    
            <div class="box" data-aos="flip-down">
                <img src="images/service2.svg" alt="">
                <div class="info">
                    <h2>24x7 Hours Service</h2>
                    <p>Regardless of the time or where you are located, we always are here to answer questions or troubleshoot any issues that come up.</p>
                </div>
            </div>
    
            <div class="box" data-aos="flip-up">
                <img src="images/service3.svg" alt="">
                <div class="info">
                <h2>Certificate Distribution</h2>
                <p>Develop an evidence-based instructional design strategy that encourages changes in behavior and performance.</p>
                </div>
            </div>
    
        </div>
    </section>
    <!-- service section ends -->

    
    <!-- testimonials section starts  -->
    <section id="testimonial">
        <h1 class="heading">what our students says</h1>
        <div class="box-container">
        
            <div class="box" data-aos="flip-left">
            <img src="Photos/Samuel.jpeg" alt="">
                <div class="info">
                    <p><i class="fas fa-quote-left"></i>Learning is more effective when it is active rather than a passive process<i class="fas fa-quote-right"></i></p>
                    <h2>Samuel Erra</h2>
                </div>
            </div>
        
            <div class="box" data-aos="flip-right">
                <img src="Photos/Surayya1.jpg" alt="">
                <div class="info">
                    <p><i class="fas fa-quote-left"></i>Online learning is not the next big thing, it is the now big thing.<i class="fas fa-quote-right"></i></p>
                    <h2>Surayya Begum S</h2>
                </div>
            </div>
        
            <div class="box" data-aos="flip-left">
            <img src="Photos/sankeertana.jpg" alt="">
            <div class="info">
                <p><i class="fas fa-quote-left"></i>Online education is like a rising tide, it's going to lift all boats<i class="fas fa-quote-right"></i></p>
                <h2>Sankeerthana Koduri</h2>
            </div>
            </div>
        
            <div class="box" data-aos="flip-right">
                <img src="Photos/abhi.jpg" alt="">
                <div class="info">
                    <p><i class="fas fa-quote-left"></i>The influence of teachers extends beyond the classroom, well into the future.<i class="fas fa-quote-right"></i></p>
                    <h2>Abhilash D M</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section ends -->
    
    <!-- contact section starts  -->
    <section id="contact" class="container-fluid">
        <h1 class="heading">get in touch</h1>
        <div class="row min-vh-75 align-items-center min-vw-100">
            <div class="col-lg-5 col-md-8  mx-auto">
                <form action="" data-aos="zoom-in">
                    <div class="inputBox">
                        <input type="text" required>
                        <h3>Full Name</h3>
                    </div>
                
                    <div class="inputBox">
                        <input type="email" required>
                        <h3>E-mail</h3>
                    </div>
                
                    <div class="inputBox">
                        <input type="number" required>    
                        <h3>Phone</h3>
                    </div>
                
                    <div class="inputBox">
                        <textarea name="" id="" cols="30" rows="10" required></textarea>
                        <h3>Message</h3>
                    </div>
                
                    <div class="inputBox">
                        <input type="submit">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact section ends -->
        
    <!-- script part start  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          delay:500
        });
    </script>
    
    <!-- Footer Starts -->
	<section class="footer">
		<div class="box-container">
	
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
                <h2>FOLLOW US</h2>
                    <p>
                        <i class="fab fa-facebook-f" ></i> 	
                        <i class="fab fa-twitter"></i> 
                        <i class="fab fa-instagram"></i> 
                        <i class="fab fa-linkedin-in"></i> 
                        <i class="fab fa-google"></i>
                    </p>
		   </div>
		</div>
        </div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	</section>
	<script src="js/script.js"></script>
</body>
</html>