<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Our Teachers</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/about.css"/>
	<!-- jquery cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/
    fontawesome-free@5.15.4/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	
</head>
<body>
	    


	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
        
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>
	
    <div class="about-section">
        <h1>About Us </h1>
        <p><b>E-learning is a structured course or learning experience delivered electronically</b></p>
        <p>It can also include performance support content. There are also many different elements that
             can make up an e-learning program, such as live or pre-recorded lecture content, 
            video, quizzes, simulations, games, activities, and other interactive elements.
            e-learning can be less expensive than traditional classroom training.
             This depends on the number of people taking the course, as an e-learning course 
             typically takes longer to produce. So how long does it take to produce an e-learning course?
              Unfortunately,there is no single answer..</p>
      </div>
	<section class="team">
		<div class="container">
		 
		
			<h1>Our Team</h1>
			<div class="row">
				<div class="col-md-3 profile text-center  ">
					<div class="img-box">
						<img src="images/student-5.png" class="img-responsive" width="100%">
						<ul>
		
						  <a href="">  <li> <i class="fab fa-facebook-f" aria-hidden="true"></i></li></a>
						  <a href="">  <li> <i class="fab fa-twitter" aria-hidden="true"></i> </li></a>
						  <a href="">  <li><i class="fab fa-instagram" aria-hidden="true"></i></li></a>
		
						</ul>
		
		
					</div>
					<h2>Samuel</h2>
					<h3>Associate-Engineer </h3>
					<p>EmpId:8097446</p>
		
				</div>
				<div class="col-md-3 profile text-center  ">
					<div class="img-box">
						<img src="images/abhi.jpg" class="img-responsive" width="100%">
						<ul>
		
						  <a href="">  <li> <i class="fab fa-facebook-f" aria-hidden="true"></i></li></a>
						  <a href="">  <li> <i class="fab fa-twitter" aria-hidden="true"></i> </li></a>
						  <a href="">  <li><i class="fab fa-instagram" aria-hidden="true"></i></li></a>
		
						</ul>
		
		
					</div>
					<h2>Abhilash D M</h2>
					<h3>Associate-Engineer </h3>
					<p>EmpId:8097446</p>
					
		
		
				</div>
				<div class="col-md-3 profile text-center  ">
					<div class="img-box">
						<img src="images/surayya_1_2464x2552.jpg" class="img-responsive" width="100%">
						<ul>
		
						  <a href="">  <li> <i class="fab fa-facebook-f" aria-hidden="true"></i></li></a>
						  <a href="">  <li> <i class="fab fa-twitter" aria-hidden="true"></i> </li></a>
						  <a href="">  <li><i class="fab fa-instagram" aria-hidden="true"></i></li></a>
		
						</ul>
		
		
					</div>
					<h2>Surayya</h2>
					<h3>Associate-Engineer</h3>
					<p>EmpId:8097433</p>
		
				</div>
				<div class="col-md-3 profile text-center  ">
					<div class="img-box">
						<img src="images/sankeertana_2464x2552.jpg" class="img-responsive" width="100%">
						<ul>
		
						  <a href="">  <li> <i class="fab fa-facebook-f" aria-hidden="true"></i></li></a>
						  <a href="">  <li> <i class="fab fa-twitter" aria-hidden="true"></i> </li></a>
						  <a href="">  <li><i class="fab fa-instagram" aria-hidden="true"></i></li></a>
		
						</ul>
		
		
					</div>
					<h2>Sankeerthana</h2>
					<h3>Associate-Engineer</h3>
					<p>EmpId:8097425</p>
		
		
				</div>
				
		
		
				</div>
		
		
		
			</div>
		</div>
		
			</section>



	
	<section class="footer">

		<div class="box-container">
	
		   
	
			
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		   
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
	<script src="js/script.js"></script>
</body>
</html>