<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Our Teachers</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- jquery cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/
    fontawesome-free@5.15.4/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	
</head>
<body>
	    


	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
        
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>
    <div class="container">
        <center>
        <h1>Heading for Blog</h1><br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></center>
            <div class="row mt-5">
        <div class="col-sm-4">
            <img src="https://agcdn-2mrybbgckm7omi0k.netdna-ssl.com/wp-content/uploads/2016/05/alphagamma-How-to-calculate-Alpha-of-your-portfolio-finance-youth-opportunities.jpg"
            style="width:80%;height:300px;">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="col-sm-4">
            <img src="https://agcdn-2mrybbgckm7omi0k.netdna-ssl.com/wp-content/uploads/2016/05/alphagamma-How-to-calculate-Alpha-of-your-portfolio-finance-youth-opportunities.jpg"
            style="width:100%;height:300px;">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="col-sm-4">
            <img src="https://agcdn-2mrybbgckm7omi0k.netdna-ssl.com/wp-content/uploads/2016/05/alphagamma-How-to-calculate-Alpha-of-your-portfolio-finance-youth-opportunities.jpg"
            style="width:100%;height:300px;">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="col-sm-4 mt-5">
                <img src="https://agcdn-2mrybbgckm7omi0k.netdna-ssl.com/wp-content/uploads/2016/05/alphagamma-How-to-calculate-Alpha-of-your-portfolio-finance-youth-opportunities.jpg"
                style="width:100%;height:300px;">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="col-sm-4 mt-5">
                <img src="https://agcdn-2mrybbgckm7omi0k.netdna-ssl.com/wp-content/uploads/2016/05/alphagamma-How-to-calculate-Alpha-of-your-portfolio-finance-youth-opportunities.jpg"
                style="width:100%;height:300px;">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="col-sm-4 mt-5">
                <img src="https://agcdn-2mrybbgckm7omi0k.netdna-ssl.com/wp-content/uploads/2016/05/alphagamma-How-to-calculate-Alpha-of-your-portfolio-finance-youth-opportunities.jpg"
                style="width:100%;height:300px;">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
        </div> 




	
	<section class="footer">

		<div class="box-container">
	
		   
	
			
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		   
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
	<script src="js/script.js"></script>
</body>
</html>