<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js1/bootstrap.min.js">
        <link rel="stylesheet" type="text/css" href="css1/contact.css">
        <title>Bootsrap login and signup page</title>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="text-center">SIGN IN</h1>
                    <label class="label control-label">USERNAME or EMAIL</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input type="text" class="form-control" name="mail" placeholder="E-mail">
                    </div>
                    <label class="label control-label">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input type="Password" class="form-control" name="mail" placeholder="Password">
                    </div>
                    <!-- make a row for 2 col-md-6 -->
                    <div class="row">
                        <div class="col-md-6">
                            <input type="checkbox"><small> Remember me</small>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><p class="text-right">Forget Passoward</p></a>
                        </div>
                    </div>
                    <!-- Close -->
                    <a href="#"><div class="btn btn-default">SIGN IN</div></a>
                    <p class="text-center">Not a member yet? <a href="#">Sign Up</a></p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <h2 class="text-center">SIGN UP</h2>
                    <label class="label control-label">NAME</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input type="text" class="form-control" name="Name" placeholder="Name">
                    </div>
                    <label class="label control-label">E-MAIL</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                        <input type="email" class="form-control" name="mail" placeholder="E-mail">
                    </div>
                    <label class="label control-label">CONTACT</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                        <input type="number" class="form-control" name="Contact" placeholder="Contact">
                    </div>
                    <label class="label control-label">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input type="Password" class="form-control" name="Passowrd" placeholder="Password">
                    </div>
                    <label class="label control-label">RE-TYPE PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input type="Re-type Password" class="form-control" name="Re-type Password" placeholder="Re-type Password">
                    </div>
                    <a href="#"><div class="btn btn-default">SIGN UP</div></a>
                </div>
            </div>
        </div>

        <!--Footer starts-->
        <!--<footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Our Contact</h5>
                            <address>
                            <strong>Abovecompany Inc</strong><br>
                            JC Main Road, Near Silnile tower<br>
                             Pin-21542 NewYork US.</address>
                            <p>
                                <i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
                                <i class="icon-envelope-alt"></i> email@domainname.com
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Quick Links</h5>
                            <ul class="link-list">
                                <li><a href="#">Latest Events</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Latest posts</h5>
                            <ul class="link-list">
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                                <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                            <div class="widget">
                            <h5 class="widgetheading">Recent News</h5>
                            <ul class="link-list">
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                                <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>
                                    <span>&copy; Above Site All right reserved. Template By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="social-network">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </footer>-->
    </body>
</html>