<html>

        <head>
            <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
            <link type="text/css" href="css/events.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.css"/>
           
	<!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/> -->
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <title>Courses</title>
        </head>

 <body>

    

	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
	
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>
        <div class="container mt-4">
              <div class="row">
                  <div class="col-sm-4">
                      <div class="card">
                          <img src="images/course1.png" class="card-img-top" alt="">
                          <div class="card-body">
                              <h5 class="card tittle">Java Script </h5>
                              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                              <h6 class="card-text">$345.7</h6>
                              <h6 class="card-text">1 totalHour .24 lectures .All Levels</h6>
                              <a href="#" class ="btn btn-primary"> Add Cart </a>
                          </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card">
                        <img src="images/course2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card tittle">Bootstrap Programming</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <h6 class="card-text">$456.7</h6>
                            <h6 class="card-text">3 totalHour .24 lectures .All Levels</h6>
                            <a href="#" class ="btn btn-primary"> Add Cart</a>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="images/course33.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card tittle">C# programming </h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <h6 class="card-text">$534.9</h6>
                            <h6 class="card-text">6 totalHour .45 lectures .All levels</h6>
                            <a href="#" class ="btn btn-primary">Add Cart </a>
                        </div>
                  </div>
                </div>
                </div>
               <div class="row mt-4">
                  <div class="col-sm-4">
                      <div class="card">
                          <img src="images/course4.jpg" class="card-img-top" alt="">
                          <div class="card-body">
                              <h5 class="card tittle"> C programming </h5>
                              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              <h6 class="card-text">$234.7</h6>
                              <h6 class="card-text"> 6 totalHour .45 lectures .Beginners</h6>
                              <a href="#" class ="btn btn-primary"> Add Cart </a>
                          </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card">
                        <img src="images/course55.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card tittle">Phyton</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <h6 class="card-text">$256.7</h6>
                            <h6 class="card-text">3 totalHour .12 lectures .All Levels</h6>
                            <a href="#" class ="btn btn-primary"> Add Cart</a>
                        </div>
                  </div>
                  </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="images/course6.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card tittle">Java</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <h6 class="card-text">$434.9</h6>
                            <h6 class="card-text">4 totalHour .18 lectures .All Levels</h6>
                            <a href="#" class ="btn btn-primary">Add Cart </a>
                        </div>
                  </div>
                </div>
                </div>
          </div>
<div class="container mt-4">
            <div class="jumbotron">
                
                <p>Enroll for Various Online Courses Any Where From The World </p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Contact Us</a></p>
            </div>
        </div>

        
       <section class="footer">

		<div class="box-container">
	
		   
	
			
	
			
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		  
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
    <script src="js/script.js"></script>
</body>

        </html>
