<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Home Page</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/custom.css"/>
	<!-- jquery cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	
</head>
<body>
	    


	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
	
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>
	  
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <div class="info">
						<h1>E-Learning</h1>
						<p>E-Learning Is the Best Way of Learning</p>
					</div>
			  </div>
			  <div class="carousel-item">
				  <div class="info">
					<h1>E-Learning</h1>
					<p>E-Learning Is the Best Way of Learning</p>
					</div>
			  </div>
			  <div class="carousel-item">
				  <div class="info">
					<h1>E-Learning</h1>
						<p>E-Learning Is the Best Way of Learning</p>
					</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	  </div>

	<section class="footer">

		<div class="box-container">
	
		   
	
			<div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		   
		  

		  
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
	
	
	

	<!-- scripts -->
	<!-- bootstrap javascript cdn -->
	<script src="js/script.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>