<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Book Store Bootstrap template">
    <meta name="author" content="Andrija Mićić">
    <link rel="icon" href="favicon.ico">
    <title>Book Store Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/custom3.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>



    
    <div id="cover">
        
	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
        
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>
        <div class="cover-container d-flex h-100 pt-3 mx-auto flex-column">

            <div role="main" class="inner cover">
                <h1 class="cover-heading">E-Learning is the Future Of Education: Here’s Why ?</h1>
                <p class="lead">Online learning has been on the rise in recent years, largely due to the convenience, cost, and accessibility the system offers compared to traditional learning. This growth has only been fueled by the coronavirus pandemic that forced down the shutters of universities and schools worldwide.
                </p>
                <p class="lead">
                    <a href="#" class="btn btn-lg btn-light">Free demo</a> <a href="contact.html"
                        class="btn btn-lg btn-success">Sign up</a>
                </p>
            </div>
        </div>

        <div id="two">
            <div class="future px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h2 class="display-4"><img src="images/sq2.png" alt="sq2" width="55" height="55"><span>OUR FEATURED
                        SEVICES</span></h2>
                <p class="lead">Thanks to technology, e-learning is now made possible. Many students worldwide can now access all kinds of courses online without leaving the comfort of their homes.
                     They are given opportunities to learn from competent educators and interact with other students from different locations.</p>
            </div>
            <div class="future card-deck mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <div class="card-body">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRhwVoGeI5pCOLK6cAd03-wKYe11TwW_aOjg&usqp=CAU" alt="Download" width="80" height="90">
                        <h3 class="card-title pricing-card-title">Convenience And Flexibility</h3>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Most professionals found they couldn’t continue with their education or upskilling because they couldn’t fit studies around their work schedules. Those shifting to online learning platforms will find that online learning offers convenience.</li>
                        </ul>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <div class="card-body">
                        <img src="https://logodix.com/logo/63347.jpg" alt="Leaf" width="80" height="90">
                        <h3 class="card-title pricing-card-title">High Quality</h3>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Online learning allows for better quality interactions between students and tutors. This is because tutors have various teaching methods at their disposal. Additionally, they can focus on individual students a lot more than they would in traditional classes.</li>
                        </ul>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <div class="card-body">
                        <img src="images/devices.png" alt="Devices" width="100" height="90">
                        <h3 class="card-title pricing-card-title">More Cost-effective</h3>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Online learning is priced lower than traditional university courses and is also worth the cost. The fees often don’t account for accommodation, textbooks, equipment, groceries, transport and other factors that contribute to the full learning experience in traditional schooling.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="three">
            <h2 class="text-center"> Top Rated Books</h2>
            <div class="row justify-content-md-center">
                <div class="col-xl-2 col-lg-4 col-md-6 col-12 box"><img src="https://m.media-amazon.com/images/I/51EWRgaqIKL.jpg" alt="book1"
                        width="170" height="250"></div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-12 box active"><img src="https://images-na.ssl-images-amazon.com/images/I/51+jdVSmf7L._SX398_BO1,204,203,200_.jpg" alt="book2"
                        width="170" height="250"></div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-12 box"><img src="https://m.media-amazon.com/images/I/41VMzCJY3XL.jpg" alt="book3"
                        width="170" height="250"></div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-12 box"><img src="https://images-na.ssl-images-amazon.com/images/I/41heAloT4XL._SX359_BO1,204,203,200_.jpg" alt="book4"
                        width="170" height="250"></div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-12 box"><img src="https://images-na.ssl-images-amazon.com/images/I/41IcP4K+x9L._SX258_BO1,204,203,200_.jpg" alt="book5"
                        width="170" height="250"></div>
                
            </div>
        </div>

        <div>
            <h3 class="display-5 text-center "><img src="images/sq2.png" alt="sq2" width="55" height="55"><span>Our Happy
                    Customers</span></h3>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-20" src="images/Person1.jpg" alt="First slide">
                        <div class="name">
                            <h4>Nale Lastnaem</h4>
                            <p>booklover</p>
                            <p>The most positive impact with online learning experiences is the class structure that supports flexibility, organization, and clear expectations
                                A wonderful experience and a handy course. The lecturers are great with a very nice way on interacting. Thank you for all your cooperation.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-20" src="images/Person1.jpg" alt="First slide">
                        <div class="name">
                            <h4>Nale Lastnaem</h4>
                            <p>booklover</p>
                            <p>I'm so glad I enrolled in this course.   It was a wonderful experience. This course provided me with a glimpse into the world of online teaching, the resources involved in its teaching, 
                                the institutional and open access technology that is required for it, and the learning curve that is required by both teacher and learner to make it work. This course has both depth and 
                                breadth and its up to the learner to either skim the surface or plunge into it depending on your time availability and pace.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
	<section class="footer">

		<div class="box-container">
	
		   
	
			
	
			
			
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
    <script src="js/script.js"></script>
</body>
</html>