<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Our Teachers</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- jquery cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/
    fontawesome-free@5.15.4/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	
</head>
<body>
	    


	<header>
	
		<a href="#" class="logo">E-Learning</span></a>
        
		<div id="menu" class="fas fa-bars"></div>
	
		<nav class="navbar ">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="courses.html">COURSES</a>
			<a href="events.html">EVENTS</a>
			<a href="teachers.html">OUR TEACHERS</a>
			<a href="blog.html">BLOG</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
			
		</nav>
	
	</header>


    <div class="bg pt-5" style="background-color:rgb(61, 60, 60);color:#fff;height: 800px;">
        <center ><h1 ><b style="border-bottom: 2px solid rgb(13, 243, 212);">Our Teachers</b></h1></center>
    <div class="container mt-5">
        <div class="row">
        <div class="col-sm-8">
            <div class="media">
            <div class="media-left">
            <img src="https://byteridge.com/assets/img/landing_logos/testimonials/3.png"
            style="width:100%;height:80px;border-radius:35px;background-color: rgb(34, 243, 215);
            margin-top: 30px;">
            </div>
            <div class="media-body" style="background-color: #fff;color:#000;"> 
      <!--- <h3 class="media-heading" style="padding:5px;">heading</h3>-->
       <p style="background-color: #fff;padding:10px;margin-left:30px;padding-bottom: 2px;">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
       <p style="float:right;padding: 10px;"> <span style="color:rgb(8, 211, 184);">---Someone's Name</span></p>
    
        </div>
    </div>
        </div>
    </div>
    <div class="col-sm-8 mt-5 " style="margin-left: 100px;">
        <div class="media">
        <div class="media-left">
        <img src="https://byteridge.com/assets/img/landing_logos/testimonials/3.png"
        style="width:100%;height:80px;border-radius:35px;background-color: rgb(34, 243, 215);
        margin-top: 30px;">
        </div>
        <div class="media-body" style="background-color: #fff;color:#000;"> 
  <!--- <h3 class="media-heading" style="padding:5px;">heading</h3>-->
   <p style="background-color: #fff;padding:10px;margin-left:30px;">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
   <p style="float:right;padding: 10px;"><span style="color:rgb(8, 211, 184);"> ---Sruthi</span></p>

    </div>
</div>
    </div>
    <div class="col-sm-8 mt-5">
        <div class="media">
        <div class="media-left">
        <img src="https://byteridge.com/assets/img/landing_logos/testimonials/3.png"
        style="width:100%;height:80px;border-radius:35px;background-color: rgb(34, 243, 215);
        margin-top: 30px;">
        </div>
        <div class="media-body" style="background-color: #fff;color:#000;"> 
  <!--- <h3 class="media-heading" style="padding:5px;">heading</h3>-->
   <p style="background-color: #fff;padding:10px;margin-left:30px;">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
   <p style="float:right;padding: 10px;"><span style="color:rgb(8, 211, 184);"> ---Someone's Name</span></p>

    </div>
</div>
    </div>
</div>
</div>
    </div>
    </div>




	
	<section class="footer">

		<div class="box-container">
	
		   
	
			
	
            <div class="box">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
			</div>
	
			<div class="box">	
				<h2>CONTACT US</h2>
			   <p> <i class="fas fa-phone"></i> ++987-456-5534 </p>
			   <p> <i class="fas fa-envelope"></i> elearning@gmail.com </p>
			   <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 400104 </p>
			</div>
			
			<div class="box">
				 <h2>QUICK LINKS</h2>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Our Teachers</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
			<div class="box">
				<h2>FOLLOW US</h2>
			<p>
			<i class="fab fa-facebook-f" ></i> 	
			 <i class="fab fa-twitter"></i> 
			   <i class="fab fa-instagram"></i> 
			 <i class="fab fa-linkedin-in"></i> 
			 <i class="fab fa-google"></i></p>
		   </div>
		   
	
		</div>
	
		</div>
	
		<div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
	
	</section>
	<script src="js/script.js"></script>
</body>
</html>